security.oauth2.client.client-authentication-scheme = form
security.oauth2.client.authentication-scheme = header
security.oauth2.client.grant-type = authorization_code
security.oauth2.client.access-token-uri = https://login.salesforce.com/services/oauth2/token
security.oauth2.client.user-authorization-uri = https://login.salesforce.com/services/oauth2/authorize
security.oauth2.resource.user-info-uri = https://login.salesforce.com/services/oauth2/userinfo

#logging.level.org.springframework.security = DEBUG
security.oauth2.client.client-id=3MVG97quAmFZJfVx7aJ6fmg7zP6T_FFsylvpbSK1tHZd.2PVSG0Ia3I.QuBxxubr83QOpOo7zh3yRjE9_VSuw
security.oauth2.client.client-secret=CB5BFBA2EA332ED9A4D2EC5B4D71D5F6AC870F2E533A48B2B8598B9F3040CEDD

#security.oauth2.client.client-id=3MVG97quAmFZJfVx7aJ6fmg7zP3PAQv_OBZS7l6ZH1FAbrnQk2ncdyEGEtt6INrYgYIUIv4TSC7xnNBTsy3dQ
#security.oauth2.client.client-secret=D76C17728F91BFFC6C2C66876790BD505E2FC9A005D4A7D98D97F363638DBF73

#3MVG97quAmFZJfVx7aJ6fmg7zP6T_FFsylvpbSK1tHZd.2PVSG0Ia3I.QuBxxubr83QOpOo7zh3yRjE9_VSuw
#CB5BFBA2EA332ED9A4D2EC5B4D71D5F6AC870F2E533A48B2B8598B9F3040CEDD

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
security.ignored=/**

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

 

spring.datasource.driverClassName=org.postgresql.Driver
 

spring.datasource.url=jdbc:postgresql://ec2-34-224-229-81.compute-1.amazonaws.com:5432/d8t9ha91qjgi9o
spring.datasource.username=rnvlbluadqaumk
spring.datasource.password=5612f3a0e12a15274c278671de89eef1d3dcfbf15a8d776c74d103d9b1df02fa 
spring.jpa.properties.hibernate.default_schema=salesforce


#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=1234